<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_eventHandler.h">
<ExpandedNodeIds>
<v>MinimalFirmwareWorkspace</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\TopDesign</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\MinimalFirmware.cydwr</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Header Files</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Header Files\cyapicallbacks.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Header Files\I2C.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Header Files\LED.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Header Files\main.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Source Files</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Source Files\I2C.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Source Files\LED.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Source Files\main.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\CHARGE_STATUS</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\CHARGE_STATUS\CHARGE_STATUS.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\CHARGE_STATUS\CHARGE_STATUS.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\CHARGE_STATUS\CHARGE_STATUS_aliases.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\CHARGE_STATUS\CHARGE_STATUS_PM.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_lfclk</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_BOOT.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_BOOT.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_I2C.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_I2C.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_I2C_BOOT.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_I2C_INT.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_I2C_MASTER.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_I2C_PVT.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_PINS.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_PM.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM\I2CM_PVT.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_SCB_IRQ</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_SCB_IRQ\I2CM_SCB_IRQ.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_SCBCLK</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_SCBCLK\I2CM_SCBCLK.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_scl</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_scl\I2CM_scl.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_aliases.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_scl\I2CM_scl_PM.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_sda</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_sda\I2CM_sda.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_aliases.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\I2CM_sda\I2CM_sda_PM.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\POWER_BUTTON_IN</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\POWER_BUTTON_IN\POWER_BUTTON_IN.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\POWER_BUTTON_IN\POWER_BUTTON_IN.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\POWER_BUTTON_IN\POWER_BUTTON_IN_aliases.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\POWER_BUTTON_IN\POWER_BUTTON_IN_PM.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\POWER_HOLD</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\POWER_HOLD\POWER_HOLD.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\POWER_HOLD\POWER_HOLD.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\POWER_HOLD\POWER_HOLD_aliases.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\POWER_HOLD\POWER_HOLD_PM.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\START_BUTTON_IN</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\START_BUTTON_IN\START_BUTTON_IN.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\START_BUTTON_IN\START_BUTTON_IN.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\START_BUTTON_IN\START_BUTTON_IN_aliases.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\START_BUTTON_IN\START_BUTTON_IN_PM.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE.cycsa</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cyfitter.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cymetadata.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Source Files</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Source Files\I2C.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Source Files\LED.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Source Files\main.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\CHARGE_STATUS</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\CHARGE_STATUS\CHARGE_STATUS.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\CHARGE_STATUS\CHARGE_STATUS.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\CHARGE_STATUS\CHARGE_STATUS_aliases.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\CHARGE_STATUS\CHARGE_STATUS_PM.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MinimalFirmwareWorkspace</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MinimalFirmwareWorkspace</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MinimalFirmwareWorkspace</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CHARGE_STATUS.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CHARGE_STATUS_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\POWER_BUTTON_IN.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\POWER_BUTTON_IN_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\POWER_HOLD.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\POWER_HOLD_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\START_BUTTON_IN.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\START_BUTTON_IN_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\MinimalFirmware.elf</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\MinimalFirmware.hex</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\MinimalFirmware.map</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\MinimalFirmware.gpdsc</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\MinimalFirmware.rpt</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\MinimalFirmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MinimalFirmwareWorkspace</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CHARGE_STATUS.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CHARGE_STATUS_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_scl_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\I2CM_sda_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\POWER_BUTTON_IN.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\POWER_BUTTON_IN_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\POWER_HOLD.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\POWER_HOLD_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\START_BUTTON_IN.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\Listing Files\START_BUTTON_IN_PM.lst</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\MinimalFirmware.elf</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\CortexM0\ARM_GCC_493\Debug\MinimalFirmware.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MinimalFirmwareWorkspace</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\PSoC 4 Architecture TRM</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\PRoC BLE Family Datasheet</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\System Reference Guides</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\System Reference Guides\cy_boot_v5_40</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\System Reference Guides\cy_lfclk_v1_10</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\BLE_v3_10.pdf</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\cy_pins_v2_20</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MinimalFirmwareWorkspace</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\PSoC 4 Architecture TRM</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\PRoC BLE Family Datasheet</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\System Reference Guides</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\System Reference Guides\cy_boot_v5_40</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\System Reference Guides\cy_lfclk_v1_10</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\BLE_v3_10.pdf</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\cy_pins_v2_20</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MinimalFirmwareWorkspace\MinimalFirmware\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MinimalFirmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MinimalFirmware.cydsn\main.c" />
<name v=".\MinimalFirmware.cydsn\main.h" />
<name v=".\MinimalFirmware.cydsn\MinimalFirmware.cydwr" />
<name v=".\MinimalFirmware.cydsn\I2C.h" />
<name v=".\MinimalFirmware.cydsn\LED.h" />
<name v=".\MinimalFirmware.cydsn\LED.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>