# MinimalFirmware
# 2016-07-18 18:30:07Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "POWER_HOLD(0)" iocell 4 1
set_io "CHARGE_STATUS(0)" iocell 3 7
set_io "POWER_BUTTON_IN(0)" iocell 3 4
set_io "\I2CM:sda(0)\" iocell 5 0
set_io "\I2CM:scl(0)\" iocell 5 1
set_io "START_BUTTON_IN(0)" iocell 3 5
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 1
