--
--	Conversion of MinimalFirmware.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jul 20 17:35:08 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__POWER_HOLD_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__POWER_HOLD_net_0 : bit;
SIGNAL tmpIO_0__POWER_HOLD_net_0 : bit;
TERMINAL tmpSIOVREF__POWER_HOLD_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__POWER_HOLD_net_0 : bit;
SIGNAL tmpOE__CHARGE_STATUS_net_0 : bit;
SIGNAL Net_359 : bit;
SIGNAL tmpIO_0__CHARGE_STATUS_net_0 : bit;
TERMINAL tmpSIOVREF__CHARGE_STATUS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CHARGE_STATUS_net_0 : bit;
SIGNAL tmpOE__POWER_BUTTON_IN_net_0 : bit;
SIGNAL tmpFB_0__POWER_BUTTON_IN_net_0 : bit;
SIGNAL tmpIO_0__POWER_BUTTON_IN_net_0 : bit;
TERMINAL tmpSIOVREF__POWER_BUTTON_IN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__POWER_BUTTON_IN_net_0 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_301 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_300 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \I2CM:Net_847\ : bit;
SIGNAL \I2CM:select_s_wire\ : bit;
SIGNAL \I2CM:rx_wire\ : bit;
SIGNAL \I2CM:Net_1257\ : bit;
SIGNAL \I2CM:uncfg_rx_irq\ : bit;
SIGNAL \I2CM:Net_1170\ : bit;
SIGNAL \I2CM:sclk_s_wire\ : bit;
SIGNAL \I2CM:mosi_s_wire\ : bit;
SIGNAL \I2CM:miso_m_wire\ : bit;
SIGNAL \I2CM:tmpOE__sda_net_0\ : bit;
SIGNAL \I2CM:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2CM:sda_wire\ : bit;
TERMINAL \I2CM:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2CM:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2CM:tmpOE__scl_net_0\ : bit;
SIGNAL \I2CM:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2CM:scl_wire\ : bit;
TERMINAL \I2CM:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2CM:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2CM:Net_1099\ : bit;
SIGNAL \I2CM:Net_1258\ : bit;
SIGNAL Net_343 : bit;
SIGNAL \I2CM:cts_wire\ : bit;
SIGNAL \I2CM:tx_wire\ : bit;
SIGNAL \I2CM:rts_wire\ : bit;
SIGNAL \I2CM:mosi_m_wire\ : bit;
SIGNAL \I2CM:select_m_wire_3\ : bit;
SIGNAL \I2CM:select_m_wire_2\ : bit;
SIGNAL \I2CM:select_m_wire_1\ : bit;
SIGNAL \I2CM:select_m_wire_0\ : bit;
SIGNAL \I2CM:sclk_m_wire\ : bit;
SIGNAL \I2CM:miso_s_wire\ : bit;
SIGNAL Net_346 : bit;
SIGNAL Net_345 : bit;
SIGNAL \I2CM:Net_1000\ : bit;
SIGNAL Net_351 : bit;
SIGNAL Net_352 : bit;
SIGNAL Net_353 : bit;
SIGNAL Net_354 : bit;
SIGNAL Net_355 : bit;
SIGNAL Net_356 : bit;
SIGNAL Net_357 : bit;
SIGNAL Net_341 : bit;
SIGNAL Net_342 : bit;
SIGNAL tmpOE__START_BUTTON_IN_net_0 : bit;
SIGNAL tmpFB_0__START_BUTTON_IN_net_0 : bit;
SIGNAL tmpIO_0__START_BUTTON_IN_net_0 : bit;
TERMINAL tmpSIOVREF__START_BUTTON_IN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__START_BUTTON_IN_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__POWER_HOLD_net_0 <=  ('1') ;

POWER_HOLD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__POWER_HOLD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__POWER_HOLD_net_0),
		analog=>(open),
		io=>(tmpIO_0__POWER_HOLD_net_0),
		siovref=>(tmpSIOVREF__POWER_HOLD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__POWER_HOLD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__POWER_HOLD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__POWER_HOLD_net_0);
CHARGE_STATUS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__POWER_HOLD_net_0),
		y=>(zero),
		fb=>Net_359,
		analog=>(open),
		io=>(tmpIO_0__CHARGE_STATUS_net_0),
		siovref=>(tmpSIOVREF__CHARGE_STATUS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__POWER_HOLD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__POWER_HOLD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CHARGE_STATUS_net_0);
POWER_BUTTON_IN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0af8789b-5adf-43c6-a85b-2a286991dbd8",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__POWER_HOLD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__POWER_BUTTON_IN_net_0),
		analog=>(open),
		io=>(tmpIO_0__POWER_BUTTON_IN_net_0),
		siovref=>(tmpSIOVREF__POWER_BUTTON_IN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__POWER_HOLD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__POWER_HOLD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__POWER_BUTTON_IN_net_0);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_301);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a0f99d57-68d5-49d6-8b39-cfc6ddf207fc/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\I2CM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2CM:Net_847\,
		dig_domain_out=>open);
\I2CM:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__POWER_HOLD_net_0),
		y=>(zero),
		fb=>(\I2CM:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2CM:sda_wire\,
		siovref=>(\I2CM:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__POWER_HOLD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__POWER_HOLD_net_0,
		out_reset=>zero,
		interrupt=>\I2CM:tmpINTERRUPT_0__sda_net_0\);
\I2CM:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__POWER_HOLD_net_0),
		y=>(zero),
		fb=>(\I2CM:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2CM:scl_wire\,
		siovref=>(\I2CM:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__POWER_HOLD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__POWER_HOLD_net_0,
		out_reset=>zero,
		interrupt=>\I2CM:tmpINTERRUPT_0__scl_net_0\);
\I2CM:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_343);
\I2CM:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2CM:Net_847\,
		interrupt=>Net_343,
		rx=>zero,
		tx=>\I2CM:tx_wire\,
		cts=>zero,
		rts=>\I2CM:rts_wire\,
		mosi_m=>\I2CM:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2CM:select_m_wire_3\, \I2CM:select_m_wire_2\, \I2CM:select_m_wire_1\, \I2CM:select_m_wire_0\),
		sclk_m=>\I2CM:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2CM:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2CM:scl_wire\,
		sda=>\I2CM:sda_wire\,
		tx_req=>Net_346,
		rx_req=>Net_345);
START_BUTTON_IN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"76a61798-91bc-408f-aa42-0ebe82e80d6d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__POWER_HOLD_net_0),
		y=>(zero),
		fb=>(tmpFB_0__START_BUTTON_IN_net_0),
		analog=>(open),
		io=>(tmpIO_0__START_BUTTON_IN_net_0),
		siovref=>(tmpSIOVREF__START_BUTTON_IN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__POWER_HOLD_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__POWER_HOLD_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__START_BUTTON_IN_net_0);

END R_T_L;
